<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular 1 in TypeScript</title>
    <script src="libs/angular.js"></script>
    <script src="libs/angular-mock.js"></script>
    <script src="libs/fake-backend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.25/system-csp-production.js"></script>
    <script>
        System.import('app.js').then(function() {
            angular.bootstrap(document.body, ['qApp']);
        })
    </script>
</head>
<body>

</body>
</html>